[33mcommit e6b87cf37a3e70a581569cef88a7304fede2a922[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Liamsray22 <eliamsolis2201@gmail.com>
Date:   Sun Nov 22 11:07:00 2020 -0400

    iniciando

[33mcommit 845ea77de113189e1a8680a6b63b84e8e8fc6b3d[m
Author: Jhomiguel <jhomiguelflorianmendez20@gmail.com>
Date:   Wed Nov 18 19:22:59 2020 -0400

    Adding user Context and Index.js refactor

[33mcommit c266f545fb356abffab0d908675efc371aef1846[m
Author: Jhomiguel <jhomiguelflorianmendez20@gmail.com>
Date:   Wed Nov 18 17:46:42 2020 -0400

    Adding VentasContext

[33mcommit 99615a6e05be5f17bc8586af456ef0bb20f32ddf[m
Author: Liamsray22 <eliamsolis2201@gmail.com>
Date:   Wed Nov 18 15:59:55 2020 -0400

    login

[33mcommit 86285b9629bf052d5705ed38ec39963b4497fb91[m
Author: Liamsray22 <eliamsolis2201@gmail.com>
Date:   Tue Nov 17 22:18:38 2020 -0400

    done

[33mcommit cdea91e8fa943efcce0a196328e36ceadf46a8b6[m
Author: Jhomiguel <jhomiguelflorianmendez20@gmail.com>
Date:   Tue Nov 17 15:51:51 2020 -0400

    Adding Tickets View

[33mcommit 0609badaeb962125951f927b22593e69bdcd49a7[m
Author: Jhomiguel <jhomiguelflorianmendez20@gmail.com>
Date:   Tue Nov 17 15:20:43 2020 -0400

    Removing

[33mcommit 02ff2080dd95d68c52024679400300505dc8fb3c[m
Author: Jhomiguel <jhomiguelflorianmendez20@gmail.com>
Date:   Tue Nov 17 15:19:12 2020 -0400

    Adding Seats Modal

[33mcommit cb00ceb84162da7d727bc2adc49f5a3e5b5a927f[m
Author: Jhomiguel <jhomiguelflorianmendez20@gmail.com>
Date:   Tue Nov 17 14:46:33 2020 -0400

    Adding Receipt View

[33mcommit 62401773a944b4d92df251dcc31b8821539646db[m
Author: Jhomiguel <jhomiguelflorianmendez20@gmail.com>
Date:   Tue Nov 17 11:52:16 2020 -0400

    Add cinema theme
